; Maps
; Esse é um arquivo de configurações de mapas
; Esse arquivo permite que haja até 30 mapas, para adicionar coloque o nome da seção como Map.ID, ID = 1~30
; X / Y são endereços base para o mapa

; Configs

; -7 -7 = Centralizado
[Map.Pos]
Top=281
Left=706

; 991 846
[Map.Size]
Width=1365
Height=595

; Maps

[Map.1]
Name=Guerra / Evento
Image=map1.bmp
X=113
Y=121

[Map.2]
Name=Pesadelo N / M / A
Image=map2.bmp
X=1003
Y=110

[Map.3]
Name=Cidade Kefra / Pistas
Image=map3.bmp
X=3169
Y=981

[Map.4]
Name=Gelo
Image=map4.bmp
X=3413
Y=2649

[Map.5]
Name=Zona de Guilda / Cassino
Image=map5.bmp
X=3553
Y=3405

[Map.6]
Name=Zona Infernal / Kefra
Image=map6.bmp
X=1617
Y=3537

[Map.7]
Name=X1 / Submundo / Dungeon
Image=map7.bmp
X=89
Y=3449

[Map.8]
Name=Deserto
Image=map8.bmp
X=888
Y=1401

[Map.9]
Name=Reinos Red / Blue
Image=map9.bmp
X=1653
Y=1511

[Map.10]
Name=Arzam / Campo Armia
Image=map10.bmp
X=1793
Y=1137
